Week 1
-Using Renpy, Reviewing it's components
Week 2
-Start of First part of the Project
Week 3
-Reviewing Dialogue
Week 4
-Relation to students to Questions
Week 5
-Implementing Additional Questions
Week 6
-Fixing Bugs and Errors
Week 7
-Finalize Correction and Errors